name: CMake (macOS)

on: [push, pull_request]

env:
  BUILD_TYPE: RelWithDebInfo
  CMAKE_BUILD_PARALLEL_LEVEL: 3
  OPENSSL_ROOT_DIR: /usr/local/opt/openssl

jobs:
  build:
    runs-on: macos-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Install libraries
      run: brew install web-eid/gtest/gtest

    - name: Configure CMake
      run: cmake -DCMAKE_BUILD_TYPE=${BUILD_TYPE} -B build -S .

    - name: Build
      run: cmake --build build --config ${BUILD_TYPE}

    - name: Test
      run: ctest -V -C ${BUILD_TYPE} --test-dir build
